<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td
        {
            width: 100%;
            border: white 2px solid;
            border-collapse: collapse;   
            min-width: 90px;
        }
        #classroom thead{
            background-color: black;
            color: white;
        }
        #classroom 
        {
            background-color: lightgray;
        }
        #classroom tbody th
        {
            background-color: gray;
            color: white;
        }
        .holiday{
             background-color: red;
             color: white;
        }

    </style>
</head>
<body>
    <table border="1" id="classroom">
        <thead>
        <tr>
            <th>Day/Time </th>
            <td>08.00-09.00 </td>
            <td>09.00-10.00 </td>
            <td>10.00-11.00 </td>
            <td>11.00-12.00 </td>
            <td>12.00-13.00 </td>
            <td>13.00-14.00 </td>
            <td>14.00-15.00 </td>
            <td>15.00-16.00 </td>
            <td>16.00-17.00 </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Monday </th>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <th>Tuesday </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Thursday </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Friday </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "holiday">Sat </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "holiday">Sun </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>